# Development Environment
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=root
DEV_DB_DATABASE=immobi_test
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=postgres

# Test Environment
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=null
TEST_DB_DATABASE=database_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=mysql

# Production Environment
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=null
PROD_DB_DATABASE=database_production
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=mysql

# Server Configuration
PORT=8080